# spring-demo

./: README.md  pom.xml
src/main/java/com/github/fly_spring/demo01/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
src/main/java/com/github/fly_spring/demo02/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
src/main/java/com/github/fly_spring/demo03/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/github/fly_spring/demo04/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
src/main/java/com/github/fly_spring/demo05/el/: DemoService.java  ELConfig.java  Main.java  test.properties
src/main/java/com/github/fly_spring/demo06/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
src/main/java/com/github/fly_spring/demo07/profile/: DemoBean.java  Main.java  ProfileConfig.java
src/main/java/com/github/fly_spring/demo08/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/com/github/fly_spring/demo09/aware/: AwareConfig.java  AwareService.java  Main.java  test.txt
src/main/java/com/github/fly_spring/demo10/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/main/java/com/github/fly_spring/demo11/taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
src/main/java/com/github/fly_spring/demo12/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/github/fly_spring/demo13/annotation/: AssembleConfiguration.java  DemoConfig.java  DemoService.java  Main.java
src/main/java/com/github/fly_spring/demo14/fortest/: TestBean.java  TestConfig.java
src/test/java/com/github/fly_spring/demo14/fortest/: DemoBeanIntegrationTests.java
